@import 'colors.less';

#app-root-2023-muuttolinnut .app {
  font-family: "Yle Next", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 21px;
  .container {
    img {
      width: 100%;
    }
    box-sizing: border-box;
    margin: auto auto;
    max-width: 700px;
    .bird_selection {
      box-sizing: border-box;
      list-style-type: none;
      margin: 0;
      margin: 20px 0 20px 0;
      padding: 0;
      li {
        display: inline-block;
        list-style: none;
        margin: 0 10px;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        &.title {
          display: block;
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 5px;
          text-align: left;
        }
        button {
          background: transparent;
          border: 0;
          cursor: pointer;
          padding: 0;
          img {
            border-radius: 100%;
            border: 4px solid transparent;
            font-size: 0;
            height: 64px;
            width: 64px;
            &.selected {
              border: 4px solid rgb(0, 156, 181);
            }
          }
          .bird_name {
            font-size: 12px;
            font-weight: 700;
          }
        }
      }
    }
    .tabs_container {
      box-sizing: border-box;
      list-style-type: none;
      margin: 0;
      padding: 0;
      .tab {
        border-bottom: none;
        bottom: -1px;
        box-sizing: border-box;
        display: inline-block;
        list-style: none;
        position: relative;
        text-align: center;
        width: calc(100%/4);
        button {
          background: transparent;
          border: 0;
          cursor: pointer;
          display: inline-block;
          font-family: "Yle Next", sans-serif;
          font-weight: 700;
          padding: 8px;
          width: 100%;
        }
        &.tab_selected {
          border-color: rgb(180, 182, 183) rgb(180, 182, 183) rgb(0, 156, 181);
          border-bottom-width: 4px;
          border-bottom-style: solid;
        }
      }
    }
    .content {
      margin: 20px auto;
      padding: 0 10px;
      .map_container {
        width: 100%;
      }
      .live_feed {
        margin: 20px auto;
        .live_feed_content {
          border-top: 2px dashed #222;
          margin: 20px 0 0 0;
          padding: 20px 0 0 0;
          h4.date {
            color: #333;
            font-size: 13px;
            margin: 0;
            padding:0;
          }
          h3.title {
            font-size: 20px;
            margin: 0 0 10px 0;
            padding: 0;
          }
          p {
            font-size: 16px;
          }
        }
      }
      .bird_info_container {

        h3.bird_name {
          margin:0;
          font-size: 20px;
        }
        h4.bird_species {
          color: #666;
          font-size: 13px;
          margin:0 0 20px 0;
          text-transform: uppercase;
        }
        .bird_info {
          box-sizing: border-box;
          font-size: 16px;
          list-style-type: none;
          margin: 0;
          padding: 0;
          .label {
            font-weight: 700;
          }
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@import 'basics.less';